{
  "name": "mishka-2018",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-posthtml": "^3.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-svgstore": "^6.1.1",
    "gulp-webp": "^3.0.0",
    "posthtml-include": "^1.1.0",
    "run-sequence": "^2.2.1",
    "stylint": "^1.5.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "start": "npm run build && gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flatdesign/Mishka-2018.git"
  },
  "author": "danil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flatdesign/Mishka-2018/issues"
  },
  "homepage": "https://github.com/flatdesign/Mishka-2018#readme"
}
